# pec

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
postman/: PEC.local.postman_environment.template.json  PEC.postman_collection.json  README.md
src/main/java/com/axiora/pec/: PecApplication.java
src/main/java/com/axiora/pec/audit/: AuditAction.java  AuditController.java  AuditLog.java  AuditRepository.java  AuditService.java
src/main/java/com/axiora/pec/common/config/: AppConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/axiora/pec/common/dto/: ErrorResponse.java
src/main/java/com/axiora/pec/common/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PecException.java  ResourceNotFoundException.java  WeightageExceededException.java
src/main/java/com/axiora/pec/evaluation/controller/: EvaluationController.java
src/main/java/com/axiora/pec/evaluation/domain/: EvaluationResult.java  EvaluationStatus.java
src/main/java/com/axiora/pec/evaluation/domain/evaluation/repository/: EvaluationResultRepository.java
src/main/java/com/axiora/pec/evaluation/dto/: EvaluationRequest.java  EvaluationResponse.java  GoalScoreDetail.java
src/main/java/com/axiora/pec/evaluation/engine/: ScoringEngine.java  WeightedScoringEngine.java
src/main/java/com/axiora/pec/evaluation/repository/: EvaluationResultRepository.java
src/main/java/com/axiora/pec/evaluation/service/: EvaluationScorecardPdfService.java  EvaluationService.java
src/main/java/com/axiora/pec/goal/controller/: GoalController.java
src/main/java/com/axiora/pec/goal/domain/: Goal.java  GoalStatus.java
src/main/java/com/axiora/pec/goal/dto/: GoalRequest.java  GoalResponse.java
src/main/java/com/axiora/pec/goal/mapper/: GoalMapper.java
src/main/java/com/axiora/pec/goal/repository/: GoalRepository.java
src/main/java/com/axiora/pec/goal/service/: GoalService.java
src/main/java/com/axiora/pec/kpi/controller/: KpiController.java
src/main/java/com/axiora/pec/kpi/domain/: KpiValue.java
src/main/java/com/axiora/pec/kpi/dto/: KpiRequest.java  KpiResponse.java
src/main/java/com/axiora/pec/kpi/mapper/: KpiMapper.java
src/main/java/com/axiora/pec/kpi/repository/: KpiRepository.java
src/main/java/com/axiora/pec/kpi/service/: KpiService.java
src/main/java/com/axiora/pec/rule/controller/: RuleController.java
src/main/java/com/axiora/pec/rule/domain/: Rule.java  RuleAction.java  RuleOperator.java
src/main/java/com/axiora/pec/rule/dto/: RuleRequest.java  RuleResponse.java
src/main/java/com/axiora/pec/rule/engine/: ConditionEvaluator.java  DefaultRuleEngineImpl.java  RuleEngine.java  RuleEngineResult.java  RuleValidator.java
src/main/java/com/axiora/pec/rule/repository/: RuleRepository.java
src/main/java/com/axiora/pec/rule/service/: RuleService.java
src/main/java/com/axiora/pec/user/: Role.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/axiora/pec/user/auth/: AccessControlService.java  AuthCacheService.java  AuthenticatedUserPrincipal.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/axiora/pec/user/controller/: UserController.java
src/main/java/com/axiora/pec/user/domain/: Role.java  User.java
src/main/java/com/axiora/pec/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserSummaryResponse.java
src/main/java/com/axiora/pec/user/mapper/: UserMapper.java
src/main/java/com/axiora/pec/user/repository/: UserRepository.java
src/main/java/com/axiora/pec/user/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/http/: 00-setup.http  01-auth.http  02-goals.http  03-kpi.http  04-audit.http  05-rules.http  06-evaluation.http  audit.http  auth.http  goals.http  http-client.env.json  http-client.private.env.json  kpi.http
src/test/java/com/axiora/pec/: PecApplicationTests.java
src/test/java/com/axiora/pec/audit/: AuditControllerTest.java
src/test/java/com/axiora/pec/audit/service/: AuditServiceTest.java
src/test/java/com/axiora/pec/common/config/: ConfigTest.java
src/test/java/com/axiora/pec/common/dto/: ErrorResponseTest.java
src/test/java/com/axiora/pec/common/exception/: ExceptionTest.java
src/test/java/com/axiora/pec/evaluation/controller/: EvaluationControllerTest.java
src/test/java/com/axiora/pec/evaluation/engine/: WeightedScoringEngineTest.java
src/test/java/com/axiora/pec/evaluation/service/: EvaluationScorecardPdfServiceTest.java  EvaluationServiceTest.java
src/test/java/com/axiora/pec/goal/controller/: GoalControllerTest.java
src/test/java/com/axiora/pec/goal/domain/: GoalEntityTest.java
src/test/java/com/axiora/pec/goal/service/: GoalServiceTest.java
src/test/java/com/axiora/pec/kpi/controller/: KpiControllerTest.java
src/test/java/com/axiora/pec/kpi/domain/: KpiEntityTest.java
src/test/java/com/axiora/pec/kpi/service/: KpiServiceTest.java
src/test/java/com/axiora/pec/rule/controller/: RuleControllerTest.java
src/test/java/com/axiora/pec/rule/engine/: ConditionEvaluatorTest.java  DefaultRuleEngineImplTest.java  RuleValidatorTest.java
src/test/java/com/axiora/pec/rule/service/: RuleServiceTest.java
src/test/java/com/axiora/pec/user/auth/: AccessControlServiceTest.java  AuthCacheServiceTest.java  AuthenticatedUserPrincipalTest.java  JwtUtilTest.java
src/test/java/com/axiora/pec/user/controller/: UserControllerTest.java
src/test/java/com/axiora/pec/user/domain/: UserEntityTest.java
src/test/java/com/axiora/pec/user/service/: UserDetailsServiceImplTest.java  UserServiceTest.java
